user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
          listen 80 default_server;
          listen [::]:80 default_server;
          server_name k5b304.p.ssafy.io;


        return 301 https://$server_name$request_uri;


  }

  server {
          listen 443 ssl;
          listen [::]:443 ssl;

          root /home/jenkins_home/workspace/codeback/front-end/public;
          index index.html index.htm index.nginx-debian.html;

          server_name k5b304.p.ssafy.io;

          ssl_certificate /etc/letsencrypt/live/k5b304.p.ssafy.io/fullchain.pem; # managed by Certbot
          ssl_certificate_key /etc/letsencrypt/live/k5b304.p.ssafy.io/privkey.pem; # managed by Certbot

          location / {
                  try_files $uri $uri/ /index.html;
          }

          location /api/v1 {
                proxy_pass https://k5b304.p.ssafy.io:8080;
                proxy_redirect off;
                charset utf-8;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
          }

          location /api/v1/ws {
            proxy_pass https://k5b304.p.ssafy.io:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Accepy-Encoding "";	
          }


          location /image {
              proxy_pass https://k5b304.p.ssafy.io:8080;
              proxy_redirect off;
              charset utf-8;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-NginX-Proxy true;
          }
  }

}