spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k5b304.p.ssafy.io:3306/codeback?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
server.port=8080

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# jwt
tokenSecret= c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
tokenExpirationMsec = 30000000
refreshTokenExpirationMsec = 30000000

# COOKIE
accessTokenCookieName = accessToken
refreshTokenCookieName = refreshToken

#jwt
jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leeyongjig7679@gmail.com
spring.mail.password=abc9255811!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
signUpCookieName = signUpCookie

#redis
spring.redis.database=0
spring.redis.host=codeback.net
spring.redis.port=6379
spring.redis.timeout=60000


#https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123123
server.ssl.key-alias=spring
server.ssl.enabled = true
server.ssl.protocol=TLS